.navbar {
  box-shadow: none;
}

.ant-menu {
  font-size: 16px;
  color: #333;
}

.ant-menu-horizontal>.ant-menu-item>a {
  color: #333;
}

.ant-menu-horizontal>.ant-menu-item-selected>a {
  color: #435d7b;
  font-weight: bold;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #435d7b;

  a {
    color: #fff;
  }
}

a {
  color: #3eaf7c;
}
