.navbar {
  box-shadow: none;
}

.ant-menu {
  font-size: 16px;
  color: #333;
}

.ant-menu-horizontal>.ant-menu-item>a {
  color: #333;
}

.ant-menu-horizontal>.ant-menu-item-selected>a {
  color: #435d7b;
  font-weight: bold;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #435d7b;

  a {
    color: #fff;
  }
}

a {
  color: #3eaf7c;
}

.theme-antdocs-content code {
  color: #476582;
  background-color: rgba(27,31,35,.05);
}

.theme-antdocs-content pre code, .theme-antdocs-content pre[class*='language-'] code {
  color: #fff;
}

